@import "colors.scss";
@import "mixins.scss";

.intro {
	filter: blur(10px);
	width: 100%;
	height: 100vh;
	position: relative;
	// margin-top: 80px;
	display: grid;
	grid-template-rows: auto 1fr auto;
	background: {
		image: url("/images/curve.svg");
		repeat: no-repeat;
		position: bottom;
		size: 100%;
	}

	> span {
		display: block;
		width: 100%;
		text-align: center;
		margin-bottom: 30px;

		> svg {
			margin: auto;
			cursor: pointer;
			animation: {
				name: wiggle;
				duration: $transduration * 5;
				timing-function: ease-in-out;
				iteration-count: infinite;
			}
		}
	}

	> div {
		margin: auto;
		padding: 10vh 24px;
		width: 100%;
		max-width: 960px;

		> h1 {
			font-size: 3em;
			font-weight: 100;
			margin-bottom: 24px;
		}
		> div {
			> div {
				padding: 16px 0;
				> p {
					padding: 8px 0;
				}
			}
			> a {
				width: calc(240px + 1vh + 1.6vw);
				margin: 12px 0;
				padding: 16px;
				border-radius: 8px;
				font-size: 1em;
				text-align: center;
				display: block;
			}

			> a:nth-of-type(1) {
				background: $primary;
				color: #0e0e0e;
				@include underline($secondary-dark, $width: 60%, $distance: -14px);
			}

			> a:nth-of-type(2) {
				background: #0e0e0e;
				color: $white;
				@include underline($white, $width: 80%, $distance: -14px);
			}
		}
	}
}

.main {
	@include flex-col;
	padding: 24px;

	> * {
		max-width: 960px;
		@include flex-col;
		flex-direction: column;
		padding: calc(24px + 0.6vh + 1vw) 0;

		> h2 {
			font-size: 1.8em;
			font-weight: 700;
			margin: 24px 0;
			@include underline($primary, $height: 4px, $width: 120%, $onhover: false);
		}
	}

	> div:nth-child(1),
	> div:nth-child(2) {
		> p {
			width: 100%;
			padding: 16px;
			font-size: 1.1em;
			font-weight: 300;
			line-height: 1.4;
		}

		> a {
			color: $secondary-dark;
			// @include color-over($secondary-dark, $secondary, $primary);
			@include underline($secondary, $distance: -1px, $center: false);
		}
	}

	> div:nth-child(3) {
		> div {
			display: grid;
			grid-template-columns: 1fr 1fr;
			gap: 48px;

			> div {
				height: 100%;
				padding: 24px;
				border-radius: 24px;
				border: 4px solid $secondary-dark;
				display: grid;
				grid-template-rows: 1fr 4fr 1fr;

				> h3 {
					padding: 12px 0;
					font-size: 1.3em;
					font-weight: 500;
					text-align: center;
					text-decoration: dashed #0e0e0e;

					> span {
						color: #545454;
					}
				}

				> ul {
					padding: 24px 0;
					> li {
						padding: 4px 0;
						line-height: 1.2;
						display: grid;
						gap: 8px;
						grid-template-columns: auto 1fr;
						color: $secondary-dark;
						svg {
							fill: $secondary;
							color: $secondary;
						}
					}
				}

				> p {
					font-weight: 500;
					padding: 8px 4px;
					margin: 2px 0;
					text-align: center;
					color: darken($secondary, 10%);

					> span:nth-child(2) {
						font-size: 1.4em;
						font-weight: 700;
					}

					> span:nth-child(3) {
						font-size: 1.2em;
					}
					> sup {
						vertical-align: top;
						font-size: 1.1em;
					}
				}

				> a {
					text-align: center;
					padding: 16px 0;
					background: $white;
					transition: $transduration ease-in-out;
					@include color-over($secondary-dark, $secondary, $secondary);
				}
			}
		}
	}
}

@media (max-width: 960px) {
	.intro {
		background: $white;

		> img {
			display: none;
		}
	}

	.main {
		> div:nth-child(3) > div {
			display: flex;
			flex-direction: column;

			> div {
				padding: 24px;
			}
		}
	}
}

@keyframes wiggle {
	0% {
		transform: translateY(0);
	}
	60% {
		transform: translateY(10px);
	}
	100% {
		transform: translateY(0);
	}
}
